@charset "UTF-8";

.infos {
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.infos>div {
	width: 320px;
	height: 300px;
	border-radius: 5px;
	border: 1px solid lightgray;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 10px 10px
		rgba(0, 0, 0, 0.10);
}

.infos>div>div {
	margin-left: 20px;
}

.infos>div>div>div {
	margin-top: 30px;
}

.infos>div>div>div>div {
	padding: 18px 10px 18px 10px;
}

span {
	font-size: 20px;
}

.data {
	font-size: 25px;
	font-weight: bold;
	color: rgb(255, 107, 107)
}

.grid line {
	stroke: lightgrey;
	stroke-opacity: 0.7;
}

.lineChart {
	fill: none;
	stroke: steelblue;
	stroke-width: 3px;
}

.lineChart:hover {
	stroke: black;
	stroke-width: 6px;
}

g {
	font-size: 20px;
	padding: 5px;
}

.chart svg{
	width: 1100px;
	height: 350px;
}